# tourapp

./: .gitignore  README.md
TourApp/: build.gradle  gradle.properties  settings.gradle
TourApp/api/: build.gradle
TourApp/api/src/main/: AndroidManifest.xml
TourApp/api/src/main/java/com/example/api/: ServiceFactory.java  TourScrappingService.java
TourApp/api/src/main/java/com/example/api/model/: Clasification.java  TeamClasification.java  TourStage.java  TourStageClasification.java
TourApp/api/src/main/java/io/github/pedrofraca/tour/api/: ServiceFactory.kt  TourScrappingService.kt
TourApp/api/src/main/java/io/github/pedrofraca/tour/api/model/: Classification.kt  Stage.kt  StageClassification.kt  TeamClassification.kt
TourApp/api/src/test/java/com/example/api/: TourScrappingIntegration.java
TourApp/api/src/test/java/io/github/pedrofraca/tour/api/: TourScrappingIntegration.kt
TourApp/app/: build.gradle  proguard-rules.pro
TourApp/app/src/androidTest/java/io/github/pedrofraca/tourapp/: ApplicationTest.java
TourApp/app/src/main/: AndroidManifest.xml
TourApp/app/src/main/java/io/github/pedrofraca/tourapp/: DetailActivity.java  GetStagesListener.java  MainActivity.java  MainActivityFragment.java  TourScrappingService.java  TourStageAdapter.java
TourApp/app/src/main/java/io/github/pedrofraca/tourapp/activity/: ClasificationActivity.java  DetailActivity.java  FullScreenImagesActivity.java  MainActivity.java
TourApp/app/src/main/java/io/github/pedrofraca/tourapp/adapter/: TourClasificationAdapter.java  TourStageAdapter.java  TourStageImagesAdapter.java
TourApp/app/src/main/java/io/github/pedrofraca/tourapp/classification/: ClasificationListFragment.java  ClassificationActivity.java  ClassificationActivity.kt  ClassificationAdapter.kt  ClassificationListFragment.kt  ClassificationViewModel.kt
TourApp/app/src/main/java/io/github/pedrofraca/tourapp/fragment/: ClasificationListFragment.java  MainActivityFragment.java
TourApp/app/src/main/java/io/github/pedrofraca/tourapp/framework/data/: StageDao.kt  StageDatabase.kt  StageDbDataSource.kt  TourApiDatasource.kt
TourApp/app/src/main/java/io/github/pedrofraca/tourapp/framework/database/: StageDao.kt  StageDatabaseFactory.kt  StageDbModel.kt  TourDatabase.kt  TourDatabaseFactory.kt
TourApp/app/src/main/java/io/github/pedrofraca/tourapp/framework/datasource/: ClassificationApiDataSource.kt  StageDbDataSource.kt  StagesApiDataSource.kt
TourApp/app/src/main/java/io/github/pedrofraca/tourapp/images/: FullScreenImagesActivity.java  FullScreenImagesActivity.kt  StageImagesAdapter.java  StageImagesAdapter.kt
TourApp/app/src/main/java/io/github/pedrofraca/tourapp/model/: Clasification.java  GetStagesAsyncTask.java  TeamClasification.java  TourScrappingServiceFactory.java  TourStage.java  TourStageClasification.java
TourApp/app/src/main/java/io/github/pedrofraca/tourapp/network/: GetClasificationAsyncTask.java  GetClasificationStageListener.java  GetStagesAsyncTask.java  GetStagesListener.java  TourScrappingService.java  TourScrappingServiceFactory.java
TourApp/app/src/main/java/io/github/pedrofraca/tourapp/stage/: StageActivity.java  StageActivity.kt  StageAdapter.java  StageAdapter.kt  StageDetailActivity.kt  StagesFragment.java  StagesFragment.kt  StagesViewModel.java  StagesViewModel.kt
TourApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
TourApp/app/src/main/res/layout/: activity_clasification.xml  activity_detail.xml  activity_fullscreen_images.xml  activity_main.xml  fragment_clasification.xml  fragment_main.xml  fragment_stages.xml  item_tour_clasification.xml  item_tour_stage.xml
TourApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
TourApp/app/src/main/res/values-es/: strings.xml
TourApp/app/src/main/res/values-fr/: strings.xml
TourApp/app/src/main/res/values-ru/: strings.xml
TourApp/app/src/main/res/values-v21/: styles.xml
TourApp/app/src/main/res/xml/: network.xml
TourApp/data/: build.gradle
TourApp/data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
TourApp/data/src/main/java/com/example/data/: StagesRepository.java  StagesRepositoryImplementation.java
TourApp/data/src/main/java/com/example/data/database/: StageDataSource.java  StageDatabase.java  StageDatabaseFactory.java  StageDbModel.java
TourApp/data/src/main/java/com/example/data/model/: Resource.java  Stage.java
TourApp/data/src/main/java/io/github/pedrofraca/data/datasource/: DataSource.kt  StageDataSource.kt  StagesRepository.kt  StagesRepositoryImplementation.kt
TourApp/data/src/main/java/io/github/pedrofraca/data/datasource/api/: TourApiDatasource.kt
TourApp/data/src/main/java/io/github/pedrofraca/data/datasource/classification/: ClassificationRepository.kt  ClassificationRepositoryImpl.kt
TourApp/data/src/main/java/io/github/pedrofraca/data/datasource/database/: StageDataSource.java  StageDatabase.java  StageDatabaseFactory.java  StageDatabaseFactory.kt  StageDbModel.java  StageDbModel.kt
TourApp/data/src/main/java/io/github/pedrofraca/data/datasource/model/: Resource.java  Resource.kt
TourApp/data/src/main/java/io/github/pedrofraca/data/datasource/stage/: StageDbDataSource.kt  StageRepository.kt  StagesRepository.kt  (+2 more)
TourApp/data/src/test/java/com/example/data/: ClassificationRepositoryTest.kt  StageRepositoryTest.kt
TourApp/domain/: build.gradle
TourApp/domain/src/main/java/io/github/pedrofraca/domain/model/: Classification.kt  ClassificationModel.kt  StageClassification.kt  StageClassificationModel.kt  StageModel.kt  TeamClassification.kt
TourApp/domain/src/test/java/: TestStage.kt
TourApp/framework/: build.gradle
TourApp/framework/src/androidTest/java/com/pedrofraca/tour/framework/: ExampleInstrumentedTest.kt
TourApp/framework/src/main/: AndroidManifest.xml
TourApp/framework/src/main/java/com/pedrofraca/tour/framework/database/: TourDatabase.kt  TourDatabaseFactory.kt
TourApp/framework/src/test/java/com/pedrofraca/tour/framework/: ExampleUnitTest.kt
TourApp/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
